<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gitlab CI11</title>
	<link rel="stylesheet" href="./app.css">
</head>
<body>
	<button id="btn">点击我</button>

	<script type="text/javascript" src="./app.js"></script>
</body>
</html>
